<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>DevOps Presentation</title>

		<link rel="stylesheet" href="../reveal.js/css/reveal.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/white.css" id="theme">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css" media="screen">
			.slides section.has-dark-background,
			.slides section.has-dark-background h3 {
				color: #fff;
			}
			.slides section.has-light-background,
			.slides section.has-light-background h3 {
				color: #222;
			}
			.reveal h3 { font-family: 'Roboto Condensed', sans-serif; }
		</style>
	</head>

	<body>

		<div class="reveal mera">

			<div class="slides">

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Что такое DevOps?</h3>
					</section>
					<section data-transition="concave">
						<h3>Конфликт Development и Operations</h3>
						<img src="images/dev_vs_ops.jpg">
					</section>
					<section data-transition="concave">
						<h3>DevOps and Tools</h3>
						<img src="images/devops_is_not.jpg">
					</section>
					<section data-transition="concave">
						<h3>Традиционный подход к разработке проекта</h3>
						<img src="images/traditional_software_dev.png">
					</section>
					<section data-transition="concave">
						<h3>Гибкий подход к разработке проекта</h3>
						<img src="images/agile_dev.jpg" style="width: 45%; height: 45%">
					</section>
					<section data-transition="concave">
						<h3>Blame Game: Dev vs Ops</h3>
						<img src="images/blame_game.jpg">
					</section>
					<section data-transition="concave">
						<h3>Operations as Bottleneck</h3>
						<img src="images/bottleneck.jpg">
					</section>
					<section data-transition="concave">
						<h3>DevOps как ключ к решению проблем</h3>
						<img src="images/devops_logo.png">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Жизненный цикл программного обеспечения</h3>
					</section>
					<section data-transition="concave">
						<h3>Пример жизненного цикла</h3>
						<img src="images/software_lifecycle.jpg">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Continuous Integration, Delivery and Deployment</h3>
					</section>
					<section data-transition="concave">
						<h3>Continuous Integration</h3>
						<img src="images/ci_pic.png">
					</section>
					<section data-transition="concave">
						<h3>Continuous Delivery and Deployment</h3>
						<img src="images/cd_pic.jpg">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>System Architecture</h3>
					</section>
					<section data-transition="concave">
						<h3>Monolithic Applications</h3>
						<img src="images/monolith_architecture.png">
					</section>
					<section data-transition="concave">
						<h3>Service-Oriented Architecture</h3>
					</section>
					<section data-transition="concave">
						<h3>Microservices</h3>
						<img src="images/microservices_architecture.jpg">
					</section>
					<section data-transition="concave">
						<h3>Monolithic vs Microservices</h3>
						<img src="images/monolith_vs_microservice.png">
					</section>
					<section data-transition="concave">
						<h3>Deployment Strategies</h3>
					</section>
					<section data-transition="concave">
						<h3>Deployment Strategies: Immutable Server</h3>
						<img src="images/blue_green_deployment.jpg">
					</section>
					<section data-transition="concave">
						<h3>Microservices Best Practices</h3>
						<ul>
							<li>Containers</li>
							<li>Proxy Microservices или API Gateway</li>
							<li>Reverse Proxy</li>
							<li>Minimalist Approach</li>
							<li>Configuration Management</li>
							<li>Cross-Functional Teams</li>
							<li>API Versioning</li>
						</ul>
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Практика</h3>
					</section>
					<section data-transition="concave">
						<h3>Vagrant</h3>
						<img src="images/vagrant.png">
					</section>
					<section data-transition="concave">
						<h3>Docker</h3>
						<img src="images/docker_logo.png">
					</section>
					<section data-transition="concave">
						<h3>Docker Architecture</h3>
						<img src="images/docker_architecture.jpg">
					</section>
					<section data-transition="concave">
						<h3>Deployment Pipeline</h3>
						<img src="images/pipeline_example.jpg">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Configuration Management</h3>
					</section>
					<section data-transition="concave">
						<h3>Configuration Management Tools</h3>
						<ul>
							<li>CFEngine</li>
							<li>Puppet</li>
							<li>Chef</li>
							<li>Ansible</li>
							<li>Salt Stack</li>
						</ul>
					</section>
					<section data-transition="concave">
						<h3>Ansible</h3>
						<img src="images/ansible.png" style="width: 45%; height: 45%">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Service Discovery</h3>
					</section>
					<section data-transition="concave">
						<h3>Service Registry</h3>
						<img src="images/registration_service.png">
					</section>
					<section data-transition="concave">
						<h3>Service Discovery: Proxy Service</h3>
						<div><i>[DOMAIN]/api/v1/books</i></div>
					</section>
					<section data-transition="concave">
						<h3>Service Discovery Tools</h3>
						<ul>
							<li>Zookeeper</li>
							<li>etcd</li>
							<li>Consul</li>
						</ul>
					</section>
					<section data-transition="concave">
						<h3>etcd</h3>
						<img src="images/etcd_nodes_picture.png">
					</section>
					<section data-transition="concave">
						<h3>Registrator</h3>
						<img src="images/registrator_nodes_pic.png">
					</section>
					<section data-transition="concave">
						<h3>confd</h3>
						<img src="images/confd_nodes_pic.png">
					</section>
					<section data-transition="concave">
						<h3>Consul</h3>
						<img src="images/consul_nodes_pic.png">
					</section>					
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Proxy Services</h3>
					</section>
					<section data-transition="concave">
						<h3>Proxy Services: Types</h3>
						<ul>
							<li>Gateway (Tunneling Service)</li>
							<li>Forward Proxy</li>
							<li>Reverse Proxy</li>
						</ul>
					</section>
					<section data-transition="concave">
						<h3>Reverse Proxy Service</h3>
						<img src="images/reverse-proxy-diagram.gif">
					</section>
					<section data-transition="concave">
						<h3>nginx</h3>
						<img src="images/nginx_logo.jpg">
					</section>
					<section data-transition="concave">
						<h3>nginx + microservices</h3>
						<img src="images/nginx_nodes_proxy.png">
					</section>
					<section data-transition="concave">
						<h3>HAProxy</h3>
						<img src="images/haproxy_logo.png">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>CI/CD Tools</h3>
					</section>
					<section data-transition="concave">
						<h3>Cloud CI/CD Tools</h3>
						<ul>
							<li>TravisCI</li>
							<li>Shippable</li>
							<li>CircleCI</li>
							<li>Drone.io</li>
						</ul>
					</section>
					<section data-transition="concave">
						<h3>Self-hosted CI/CD Tools</h3>
						<ul>
							<li>Jenkins</li>
							<li>Bamboo</li>
							<li>TeamCity</li>
							<li>GoCD</li>
						</ul>
					</section>
					<section data-transition="concave">
						<h3>Jenkins</h3>
						<img src="images/jenkins_logo.png">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Blue-Green Deployment</h3>
						<img src="images/blue-green-deployment-pic.png">
					</section>
					<section data-transition="concave">
						<h3>Blue-Green Deployment Flow</h3>
						<img src="images/blue-green-deployment-flow.png">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Clustering</h3>
					</section>
					<section data-transition="concave">
						<h3>Scalability</h3>
					</section>
					<section data-transition="concave">
						<h3>Clustering Tools</h3>
						<ul>
							<li>Kubernetes</li>
							<li>Docker Swarm</li>
							<li>Apache Mesos</li>
						</ul>
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Self-Healing Systems</h3>
					</section>
					<section data-transition="concave">
						<h3>Self-Healing Systems: Levels</h3>
						<ul>
							<li>Application Level</li>
							<li>System Level</li>
							<li>Hardware Level</li>
						</ul>
					</section>
					<section data-transition="concave">
						<h3>Self-Healing Architecture Example</h3>
						<img src="images/self-healing-example.png">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Centralized Logging and Monitoring</h3>
					</section>
					<section data-transition="concave">
						<h3>Logging and Monitoring Tools</h3>
						<ul>
							<li>ELK Stack</li>
							<li>Grafana + FluxDB (realtime)</li>
							<li>FluentD</li>
							<li>Graylog</li>
							<li>Splunk</li>
							<li>DataDog</li>
							<li>New Relic</li>
						</ul>
					</section>
					<section data-transition="concave">
						<h3>ELK Stack</h3>
						<ul>
							<li>ElasticSearch</li>
							<li>Logstash</li>
							<li>Kibana</li>
						</ul>
					</section>
					<section data-transition="concave">
						<h3>Logging and Monitoring Architecture Example</h3>
						<img src="images/logging-monitoring-pic.png" style="width: 700px; height: 524px">
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>Information Sources</h3>
						<ul>
							<li>Victor Farcic - DevOps 2.0 Toolkit - Automating the Continuous Deployment Pipeline with Containerized Microservices - 2016</li>
							<li>Michael Hüttermann - DevOps For Developers - 2012</li>
							<li>Paul M. Duvall - Continuous Integration: Improving Software Quality and Reducing Risk - 2007</li>
							<li>Jez Humble - Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation - 2010</li>
							<li>Sam Newman - Building Microservices - 2015</li>
						</ul>
					</section>
					<section data-transition="concave">
						<h3>Information Sources: Continue</h3>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=umJYDAYxZys&list=PLfpPfDziPdMIbc7p-_siXYwqsRnd3jrLM">Docker Tutorials On YouTube</a></li>
							<li><a href="https://www.youtube.com/watch?v=4o99zq77KBE&list=PL9ooVrP1hQOE5ZDJJsnEXZ2upwK7aTYiX">DevOps Tutorial Videos On YouTube</a></li>
							<li><a href="https://www.youtube.com/watch?v=h5E--QSBVBY">DevOps Demystified On YouTube</a></li>
							<li><a href="http://www.devopsweekly.com/">DevOps Weekly Email Newsletter</a></li>
						</ul>
					</section>
				</section>

				<section data-transition="convex">
					<section data-transition="concave">
						<h3>The End</h3>
					</section>
				</section>

			</div>

		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				center: true,
				history: true
			});

		</script>

	</body>
</html>
